@import 'common.less';

.page__article {
    background-color: white;

    .article__main {
        display: flex;
        padding: 0 0 20px 0;
    }

    .article__aside {
        border-left: 10px solid lighten(@purple, 15%);
        background-color: lighten(@purple, 45%);
        padding: 30px;
        font-family: 'Fira Sans Condensed', sans-serif;
        color: @dark-grey;
        margin: 0 0 0 60px;
        min-width: 220px;
        width: 220px;
        height: auto;
        align-self: flex-start;
    }

    .article__section {
        margin: 20px 0;
        font-size: 18px;
    }

    .section__authors {
        color: @dark-grey;
        font-size: 20px;
        margin: 0 0 30px 0;

        span {
            display: block;

            a {
                text-decoration: none;

                &:hover {
                    font-weight: bold;
                }
            }
        }
    }

    .section__issue,
    .section__category {
        text-decoration: none;

        a, p {
            margin: 5px 0;
            font-family: Tinos, serif;
            text-decoration: none;
            text-transform: lowercase;
            display: block;
        }

        p {
            color: @dark-grey;
        }

        a {
            color: @purple;

            &:hover {
                font-weight: bold;
            }
        }
    }

    .section__category {

        a {
            text-transform: capitalize;
        }
    }

    .keywords__keyword {
        color: @purple;
        font-family: Tinos, serif;
        text-decoration: none;
        display: block;
        margin: 3px 0;

        &:hover {
            font-weight: bold;
        }
    }
}


@media screen and (max-width: 1024px) {

    .page__article {

        .article__main {
            flex-direction: column;
        }

        .article__aside {
            margin: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
        }

        .article__section {
            margin: 0;
            font-size: 18px;
        }

    }
}

@media screen and (max-width: 960px) {

    .page__article {

        .article__aside {
            flex-direction: column;
        }

        .article__section {
            margin: 20px 0;
        }
    }
}
