/*
	colours
*/

@purple: #7440AB;
@blue: #82AFE5;
@white: #FDFDFF;
@grey: #6B717A;
@dark-grey: #283447;
@darkest-grey: #181818;
@light-blue: #dfe6ec;


/*
	fonts
*/

@font-face {
	font-family: "OS TT";
	font-style: normal;
	font-weight: normal;
	src: url('fonts/OldStandardTT-Regular.otf');
}

@font-face {
	font-family: "OS TT";
	font-style: normal;
	font-weight: bold;
	src: url('fonts/OldStandardTT-Bold.otf');
}

@font-face {
	font-family: "OS TT";
	font-style: italic;
	font-weight: normal;
	src: url('fonts/OldStandardTT-Italic.otf');
}


/*
	article styles
*/

* {
	box-sizing: border-box;
}

.nodisplay {
	display: none;
}

p {
	font-family: "OS TT", serif;
	hyphens: manual;
	text-align: justify;
	text-indent: 40px;
}

p:first-of-type {
	text-indent: 0;
}

h1, h2, h3, h4, h5, label {
	margin: 0;
	font-family: 'OS TT', serif;
}
