@import './common.less';

.footer {
    padding: 30px;
    background: @purple;
    display: flex;
    justify-content: center;

    a {
        font-family: 'Fira Sans Condensed', sans-serif;
        color: white;
        text-decoration: none;

        &:hover {
            font-weight: bold;
        }
    }
}
