@import 'common.less';

.page-wrapper {
	max-width: 1400px;
	margin: 0 auto;
}

.front-page {
	background-color: lighten(@purple, 45%);
	display: grid;
	grid-gap: 3px;
	grid-template-columns: 4fr 7fr 3fr;
	grid-template-rows: auto auto auto auto;

	.article__text {
		background-color: white;
		padding: 20px;
		max-width: 100%;
	}
}

.article__title {
	color: @dark-grey;
	font-family: "Fira Sans Condensed", sans-serif;
	font-size: 22px;
	margin: 20px 0;

	a {
		text-decoration: none;
		color: @dark-grey;

		&:hover {
			color: @purple;
		}
	}
}

// newspaper style section
.zero {
	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
}

.one {
	grid-column: 2 / span 2;
    grid-row: 1 / span 1;

    .article__title {
		a {
			font-size: 35px;
		}
	}

	.article__excerpt {
		column-count: 2;
	}
}

.two {
	grid-column: 1 / span 1;
	grid-row: 2 / span 2;
}

.three {
	grid-column: 2 / span 1;
	grid-row: 2 / span 1;

	.article__excerpt {
		column-count: 2;
	}
}

.four {
	grid-column: 2 / span 1;
	grid-row: 3 / span 1;

	.article__excerpt {
		column-count: 2;
	}
}

.five {
	grid-column: 3 / span 1;
	grid-row: 2 / span 3;
}

.six {
	grid-column: 2 / span 1;
	grid-row: 4 / span 1;

	.article__excerpt {
		column-count: 3;
	}
}

.seven {
	font-family: 'Fira Sans Condensed', sans-serif;
	grid-column: 1 / span 1;
	grid-row: 4 / span 1;
	padding: 30px 50px;
	background-color: @dark-grey;
	color: white;
	font-size: 16px;
	line-height: 22px;

	p, a {
		font-family: 'Fira Sans Condensed', sans-serif;
	}

	a {
		background: white;
		padding: 3px 6px;
		font-weight: bold;
		color: @dark-grey;
	}
}


@media screen and (max-width: 1200px) {

	.front-page {
		display: flex;
        flex-direction: column;
		background-color: white;
		padding: 50px 20px;
		max-width: 860px;
		margin: 0 auto;

		.article__text {
			border-top: 3px solid @light-blue;
			padding: 20px 0;

			&:nth-child(1) {
				border: none;
			}
		}

		.figure {
			width: 66%;
			margin: 0 auto;
		}
	}

	.article__title {
		font-size: 20px;
		margin: 10px 0 20px 0;
	}

	.one {
		.article__title {
			font-size: 25px;
		}

		.article__excerpt {
			column-count: 1;
		}
	}

	.three,
	.four,
	.six {
		.article__excerpt {
			column-count: 1;
		}
	}
}

@media screen and (max-width: 740px) {

	.front-page {

		.article__text {

			.figure {
				width: 100%;
			}
		}
	}
}
