.page {
    max-width: 860px;
    padding: 50px 20px;
    margin: 0 auto;

    .page__heading {
        color: @purple;
        font-size: 30px;
    }

    .article__title {
        color: @dark-grey;
        font-family: "Fira Sans Condensed", sans-serif;
        font-size: 24px;
        margin: 20px 0;
    }

}

.list__articles {

    .article__text {
        border-top: 3px solid @light-blue;

        &:nth-child(1) {
            border-top: none;
        }
    }
}


// PAGE
.page__issues {

    ul {
        list-style: none;
    }

    li {
        margin: 7px 0;
        display: block;
    }

    .issues__issue {
        text-decoration: none;
        color: @purple;
        font-size: 20px;

        &:hover {
            font-weight: bold;
        }
    }
}

@media screen and (max-width: 1200px) {

    .list__articles {

        .article__text {
            border-top: 3px solid lighten(@purple, 45%);

            &:nth-child(1) {
                border: none;
            }
        }
    }
}
