@import 'common.less';

.header {
    background-color: @purple;
    display: grid;
    grid-template-columns: 60px auto 60px auto auto;
    grid-template-rows: auto auto;
    padding: 20px;
    grid-gap: 20px;
}

.header__date {
    grid-column: 5 /span 1;
    grid-row: 1 / span 1;
	font-family: "OS TT";
    color: white;
    font-size: 20px;
    font-weight: normal;
    font-style: italic;
}

.header__issue {
    grid-column: 4 /span 1;
    grid-row: 1 / span 1;
    color: white;
	font-size: 20px;
    font-weight: 400;
    text-align: right;
    
    span:nth-child(1) {
        font-weight: 700;
        font-size: 20px;
        font-style: normal;
    }

    span:nth-child(2) {
        font-weight: 700;
        font-size: 20px;
        margin-left: 10px;
        font-style: normal;
    }
}

.header__subtitle {
    color: white;
    font-weight: normal;
    font-size: 20px;
    font-style: italic;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.header__title {
    margin: 0;
    grid-column: 2 / span 1;

    &--mobile {
        margin-left: 10px;
    }

    &.nodisplay {
        display: none;
    }
}

.header__link {
    color: white;
	font-family: "OS TT";
	font-weight: normal;
	font-size: 35px;
	text-decoration: none;
    line-height: 35px;
}

@media screen and (max-width: 1200px) {

    .header {
        grid-template-columns: 160px auto;
        grid-template-rows: auto auto;
    }

    .header__subtitle {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }

    .header__date {
        grid-column: 1 /span 1;
        grid-row: 2 / span 1;
        text-align: left;
    }

    .header__issue {
        grid-column: 2 /span 1;
        grid-row: 2 / span 1;
        text-align: left;
    }
}


@media screen and (max-width: 960px) {

    .header__link {
        font-size: 22px;
    }

    .header__subtitle {
        font-size: 18px;
    }

    .header__date,
    .header__issue {
        font-size: 18px;
    }
}

@media screen and (max-width: 740px) {

    .header {
        display: flex;
        flex-direction: column
    }

    .header__date,
    .header__issue {
        font-size: 18px;
        text-align: left;
        margin: 10px 0 0 0;
    }

    .header__date {
        margin: 25px 0 0 0;
    }
}