.navigation {
	background-color: @dark-grey;
	display: flex;
 	box-sizing: border-box;
	align-items: flex-start;
	min-height: 50px;
}

.navigation__issues {
	background-color: lighten(@purple, 12%);
	display: flex;
	flex-direction: column;
	
	font-size: 24px;
	line-height: 24px;

	&:hover {
		background-color: @dark-grey;
	}

	a {
		color: white;
		width: 200px;
	}
}

.navigation__header {
	display: flex;
	align-items: center;
}

.navigation__wrapper {
	display: flex;
	min-height: 50px;
	flex-direction: row;
	width: 100%;

	&.nodisplay {
		display: none;
	}
}

.navigation__button--mobile {

	border: none;
	outline: none;
	background-color: transparent;
	height: 50px;
	width: 50px;
	
	img {
		height: 30px;
		width: 30px;
	}

	&.nodisplay {
		display: none;
	}
}

.navigation__categories {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
}

.navigation__item {
	font-size: 14px;
	padding: 14px 20px 12px 20px;
	font-family: "Times New Roman", sans-serif;
	font-weight: normal;
	color: white;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;

	&:hover {
		background-color: @purple;
	}
}

@media screen and (max-width: 1200px) {

	.navigation {
		flex-direction: column;
	}
    
    .navigation__wrapper {
		flex-direction: column;
		align-items: center;
		width: 100%;
    }

    .navigation__categories {
		flex-direction: column;
		padding: 10px 0;
	}
	
	.navigation__issues {
		text-align: center;
		width: 100%;
		padding: 10px;
		
		a {
			width: 100%;
		}
	}
}