.page {
    max-width: 960px;
    padding: 50px 20px;
    margin: 0 auto;

    .page__heading {
        color: @purple;
        font-size: 30px;
    }

    .article__title {
        color: @dark-grey;
        font-family: "sans-serif";
        font-size: 24px;
        margin: 20px 0;
    }

    // subtitle (from the admin)
    h2 {
        border-left: 10px solid lighten(@purple, 15%);
        font-size: 18px;
        color: @dark-grey;
        font-family: 'Times New Roman', serif;
        padding: 0 20px;
        margin: 20px 0;
    }
    
    // article text
    p {
		color: @dark-grey;
        margin: 0 0 20px 0;
        font-size: 20px;
        line-height: 24px;
    }
}

.list__articles {

    .article__text {
        padding: 10px 0 25px 0;
        margin: 50px 0 0 0;
        border-top: 3px solid lighten(@purple, 45%);

        &:nth-child(1) {
            margin: 10px 0 0 0;
            border: none;
        }
    }
}

@media screen and (max-width: 1200px) {

    .list__articles {

        .article__text {
            border-top: 3px solid lighten(@purple, 45%);

            &:nth-child(1) {
                border: none;
            }
        }
    }
}