// common

p {
	hyphens: manual;
	text-align: justify;
}

h1, h2, h3, h4, h5, label, p {
	color: #222;
}

.page-wrapper {
	background: white;
	box-sizing: border-box;
	max-width: 1400px;
	margin: 0 auto;
	padding: 50px;
	background: url('./images/paper.png');
}

.newspaper {
	background: white;
	border-radius: 3px;
	box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.6);
	padding: 20px;
}

.main {
}

.header {
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 3fr 1fr;
	border-bottom: 1px solid #000;
	padding: 20px;
}

.header__title {
	text-align: center;
	font-size: 50px;
}

.header__link {
	color: #222;
	text-decoration: none;
}

.navigation {
	box-sizing: border-box;
	width: 100%;
	padding: 20px;
}

.navigation__item {
}

.header__subtitle--left {
	text-align: left;
}

.header__subtitle--right {
	text-align: right;
}

.front-page {
	display: grid;
	grid-gap: 25px;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 800px 300px 300px 500px;
	padding-top: 50px;
}

.article {
	overflow: hidden;
	padding: 25px;

	p {
		overflow: hidden;
	}
}

.article__heading {
	font-size: 35px;
	margin: 0 0 30px 0;
	text-align: center;
}

.zero {
	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
}

.one {
	grid-column: 2 / span 2;
	grid-row: 1 / span 1;
}

.two {
	grid-column: 1 / span 1;
	grid-row: 2 / span 2;
	border-right: 1px solid black;
}

.three {
	grid-column: 2 / span 1;
	grid-row: 2 / span 1;
	border-bottom: 1px solid black;
}

.four {
	grid-column: 2 / span 1;
	grid-row: 3 / span 1;
}

.five {
	grid-column: 3 / span 1;
	grid-row: 2 / span 3;
}

.six {
	grid-column: 2 / span 1;
	grid-row: 4 / span 1;
}

.seven {
	grid-column: 1 / span 1;
	grid-row: 4 / span 1;
	padding: 50px;
}

@media screen and (max-width: 1024px) {
	.page-wrapper {
		padding: 30px;
	}

	.newspaper {
		padding: 0;
	}

	.header {
		display: flex;
		flex-direction: column;
	}

	.header__subtitle--left,
	.header__subtitle--right {
		text-align: center;
	}

	.front-page {
		display: flex;
		flex-direction: column;


		.article {
			padding: 20px;
			height: 350px;
			max-height: 350px;
		}
	}
}