.article__text {
    padding: 20px 0 60px 0;
    max-width: 860px;
    margin: 0 auto;

    h1 {
        font-family: 'Times New Roman', serif;
        font-size: 20px;
    
        &.article__title {
            font-size: 24px;
            margin: 20px 0 10px 0;
        }
    }

    h2 {
        font-size: 18px;
        font-family: 'Times New Roman', serif;
        border-left: 10px solid lighten(@purple, 15%);
        color: @dark-grey;
        padding: 0 20px;
        margin: 20px 0;
    }

    p {
        margin: 0;
        line-height: 22px;
        font-size: 18px;
        color: @dark-grey;
        font-family: 'OS TT';
    }

    .section {
        margin: 20px 0 0 0;

        h1, h2, h3, h4, h5, h6 {
            margin: 0 0 7px 0;
            font-family: 'Times New Roman', serif;
        }
    }

    .article__more {
        display: block;
        float: right;
        margin: 20px 0;
    }
}